<!--==============================PHP==============================================!-->
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname="singlesite";
$user= "";
$password="";

//Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

//Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$heroTitle="";

$sql = "SELECT * FROM cms_data";
$result = $conn->query($sql);

//data fetching validation
if ($result->num_rows > 0) {
		// output data of each row
    while($row = $result->fetch_assoc()) {
					$heroTitle = $row["subtitle"];
    }
}
else {
    echo "No value!";
}
?>

<!--=============================HTML=======================================!-->

<!DOCTYPE html>
<html>

<head>
  <title>SinglePageTemplate</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap!-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--vanilla.js!-->
  <script src="smooth-scroll.js"></script>
  <!--skills bar; jquery!-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="jquery.circlechart.js"></script>
  <!--slider!-->
  <script src="jssor.slider-21.1.5.mini.js"></script>



<!--===============================custom css!=======================================-->
<style>
  body{
    margin: 0 0 0 0;
    width: 100%;
  }

  /*---------hero sector-------*/
  .hero-unit{
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 659px;
    opacity: .9;
  }
  .hero-title{
    color: #FFFFFF;
    font-family: open sans;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1;
    position: relative;
    top: 200px;
    text-shadow: 0 1px 1px #000000;
  }
  .hero-subtitle{
    color: #FFFFFF;
    font-family: open sans;
    font-size: 30px;
    font-weight: 100;
    position: relative;
    top: 200px;
    text-shadow: 0 1px 1px #000000;
  }

  /*---------scroll button sector-----------*/
  .scroll-button{
    position: relative;
    top: 400px;
    width: 150px;
    height: 40px;
    border: 1px solid #ffffff;
    transition: 1s;
  }

  .scroll-button:hover{
    background-color: #4EB51F;
    border: none;
  }

  a.scroll-button-link{
    text-decoration: none;
    color: #ffffff;
  }
  .scroll-button-text{
    line-height: 35px;
  }

  #cool{
    transition: 1s;
  }

  /*------------body sector--------------*/
  .about{
    width: 100%;
    border-left: 2px dotted #666;
  }

  #about,#skills,#work{
    color: #666;
  }

  .footer{
    height: 100px;
    background-color: #000;
    color: #fff;
  }

  /*-----------skills bar-------------*/
  .skills{
    width: 100%;
    border-right: 2px dotted #666;
  }

  .half-circle{
    height: 100px;
    width: 40px;
    background-color: #000;
    position: relative;
    top: 100px;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
  }
  .cir{
    top: 10px !important;
    left: 10px !important;
    width: 80px !important;
    height: 80px !important;
  }

  .perc{
    color: #666 !important;
    line-height: 90px !important;
    width: 90px !important;
    height: 90px !important;
  }

  /*-------------slides---------------*/
  #jssor_1{
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 1200px;
    height: 200px;
    overflow: hidden;
    visibility: hidden;
  }

  #jssor_2{
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 1200px;
    height: 200px;
    overflow: hidden;
    visibility: hidden;
  }

  #jssor_1_slides{
    cursor: default;
    position: relative;
    top: 0px;
    left: 0px;
    width: 1200px;
    height: 200px;
    overflow: hidden;
  }

  #jssor_2_slides{
    cursor: default;
    position: relative;
    top: 0px;
    left: 0px;
    width: 1200px;
    height: 200px;
    overflow: hidden;
  }
    /*-----------achievement------------*/
    .achDiv{
      background-color: #e9edea;
      text-align: center;
    }
    .achDiv-first-box{
      height: 170px;
      width: 200px;
      background-color: #e9edea;
      border-top: 15px solid #e9edea;
      border-left: 15px solid #e9edea;
      border-right: 15px solid #e9edea;
    }
    .achDiv-second-box{
      height: 28px;
      width: 200px;
      background-color: #666;
      color: #e9edea;
      border-top: 5px solid #666;
    }

</style>

</head>

<body>
  <!--headerNavBar!-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><label style="color: white;">PROCHITO ITS</label></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a data-scroll href="#home">HOME</a></li>
					<li><a data-scroll href="#about">ABOUT</a></li>
					<li><a data-scroll href="#skills">SKILLS</a></li>
					<li><a data-scroll href="#work">WORK</a></li>
					<li><a data-scroll href="#">ACHIEVEMENT</a></li>
					<li><a data-scroll href="#">QUOTE</a></li>
					<li><a data-scroll href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>

<!--Header-Hero-image!-->
  <div class="hero-unit" id="home">
    <div class="container">
      <h1 class="hero-title"><?php echo $heroTitle;?></h1>
      <p class="hero-subtitle">Start Exlopring By Scrolling</p>
      <!--scroll button!-->
      <div align="center">
        <a data-scroll class="scroll-button-link" href="#about">
          <div class="text-center scroll-button">
            <font class="scroll-button-text">Let's Start</font>
          </div>
        </a>
      </div>

    </div>
  </div>

<!--main div starts!-->
<div class="container">
  <!--about!-->
    <div class="row" id="about"></br></br>
      <div class="col-sm-12">
        <h3>ABOUT</h3>
        <p class="text-justify">
          Kentucky Fried Chicken (KFC) is a fast food restaurant chain that
          specializes in fried chicken and is headquartered in Louisville,
          Kentucky, United States. It is the world's second largest restaurant
          chain (as measured by sales) after McDonald's, with almost 20,000 locations
          globally in 123 countries and territories as of December 2015. The company
          is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza
          Hut and Taco Bell chains.

          KFC was founded by Harland Sanders, an entrepreneur who began selling fried
          chicken from his roadside restaurant in Corbin, Kentucky, during the Great
          Depression. Sanders identified the potential of the restaurant franchising
          concept, and the first "Kentucky Fried Chicken" franchise opened in Utah in 1952.
          KFC popularized chicken in the fast food industry, diversifying the market by
          challenging the established dominance of the hamburger. By branding himself as
          "Colonel Sanders", Harland became a prominent figure of American cultural history,
          and his image remains widely used in KFC advertising. However, the company's rapid
          expansion overwhelmed the aging Sanders, and, in 1964, he sold it to a group of investors
          led by John Y. Brown, Jr. and Jack C. Massey.

          KFC was one of the first American fast food chains to expand internationally,
          opening outlets in Canada, the United Kingdom, Mexico, and Jamaica by the mid-1960s.
          Throughout the 1970s and 1980s, KFC experienced mixed fortunes domestically, as it
          went through a series of changes in corporate ownership with little or no experience
          in the restaurant business. In the early 1970s, KFC was sold to the spirits distributor
          Heublein, who were taken over by the R.J. Reynolds food and tobacco conglomerate, who
          sold the chain to PepsiCo. The chain continued to expand overseas, however, and in 1987
          KFC became the first Western restaurant chain to open in China. The chain has since
          expanded rapidly in China, which is now the company's single largest market. PepsiCo
          spun off its restaurants division as Tricon Global Restaurants, which later changed
          its name to Yum! Brands.
        </p>
      </div>
    </div>


  </br>
  <!--skils!-->
    <div class="row" id="skills">
      <div class="col-sm-12">
        <h3>SKILLS</h3></br>
        <div class="row">
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="95"></div>
            HTML
          </div>
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="98"></div>
            CSS
          </div>
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="80"></div>
            JavaScript
          </div>
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="85"></div>
            Jquery
          </div>
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="80"></div>
            Bootstrap
          </div>
          <div class="col-sm-2" align="center">
            <div class="circle" data-percent="90"></div>
            UI/UX
          </div>

        </div>
      </div>
    </div>

  </br>
  <!--work!-->
    <div class="row" id="work">
      <div class="col-sm-12">
        <h3>WORK</h3>
        <div id="jssor_1">
          <!-- Loading Screen !-->
            <div data-u="slides" id="jssor_1_slides">
                <div style="display: none;">
                    <img data-u="image" src="img/005.jpg" />
                </div>
                <div style="display: none;">
                    <img data-u="image" src="img/006.jpg" />
                </div>
                <div style="display: none;">
                    <img data-u="image" src="img/011.jpg" />
                </div>
                <div style="display: none;">
                    <img data-u="image" src="img/013.jpg" />
                </div>
                <div style="display: none;">
                    <img data-u="image" src="img/014.jpg" />
                </div>
                <div style="display: none;">
                    <img data-u="image" src="img/019.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>


        <!--achievement!-->
          <div class="row" id="work">
            <div class="col-sm-12">
              <h3>ACHIEVEMENT</h3>
              <div id="jssor_2">
                <!-- Loading Screen !-->
                  <div data-u="slides" id="jssor_2_slides">
                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                      <div class="achDiv">
                        <div class="achDiv-first-box">
                          <img style="height: 60px;" src="img/award.png"/>
                          <h5><b>BEST FLAT DESIGN</b></h5>
                          <font>Ranked #2 in best flat design by design.com</font>
                        </div>
                        <div class="achDiv-second-box">
                          <font>26th Sept. 2016</font>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>


<!--main div closes!-->
</div>


</br>
<!--footer!-->
<div class="container-fluid text-center footer">
  <h3>Footer</h3>
</div>





<!--============================================javascript==========================================================!-->
  <script>
  /*vanilla.js for smooth scrolling*/
  smoothScroll.init();

  /*circle skill bar*/
  $('.circle').percentcircle({
    animate : true,
    diameter : 50,
    guage: 1,
    coverBg: '#fff',
    bgColor: '#efefef',
    fillColor: '#4EB51F',
    textColor: '#4EB51F',
    percentSize: '15px',
    percentWeight: 'normal'
  });

  /*slider*/
  jQuery(document).ready(function ($) {

      var jssor_1_options = {
        $AutoPlay: true,
        $AutoPlaySteps: 1,
        $SlideDuration: 160,
        $SlideWidth: 200,
        $SlideSpacing: 40,
        $Cols: 5,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 4
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$,
          $SpacingX: 1,
          $SpacingY: 1
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
      var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_1_options);

      //responsive code begin
      //you can remove responsive code if you don't want the slider scales while window resizing
      function ScaleSlider() {
          var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
          if (refSize) {
              refSize = Math.min(refSize, 1200);
              jssor_1_slider.$ScaleWidth(refSize);
              jssor_2_slider.$ScaleWidth(refSize);
          }
          else {
              window.setTimeout(ScaleSlider, 30);
          }
      }
      ScaleSlider();
      $(window).bind("load", ScaleSlider);
      $(window).bind("resize", ScaleSlider);
      $(window).bind("orientationchange", ScaleSlider);
      //responsive code end
  });



  </script>


</body>

</html>
